@import "../node_modules/bootstrap/less/variables.less";
@import "../node_modules/bootstrap/less/mixins.less";

.straight-border {
    border-radius: 0;
}

div.bootstrap-box {
    .straight-border;
    .box-shadow(0 4px 4px -2px rgba(0,0,0,.175));
    margin-top: 200px;
    height: 200px;
    padding: 0;
    .panel-heading {
        .box-shadow(0 2px 2px 1px rgba(0,0,0,.175));
        color: white;
        background-color: red;
        padding: 14px;
        font-weight: bold;
        border: 0;
        margin: 0 -1px;
        .badge {
            .straight-border;
            background-color: darken(@brand-danger, 30%);
            padding: @padding-small-vertical @padding-base-horizontal;
        }
    }
}

body {
    background: @gray-light;
    background-image: repeating-linear-gradient(to right, transparent, transparent 1px, white 1px, white 20px),
     repeating-linear-gradient(to bottom, transparent, transparent 1px, white 1px, white 20px);
}
